﻿<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>sampleMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <artifactId>spring-core</artifactId>
    <version>5.3.13</version>
    <scope>runtime</scope>
    <dependencies>



        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
      <dependency>
      <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
        <version>5.2.9.RELEASE</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>


</project>